[gd_scene load_steps=3 format=4 uid="uid://22fixdgrphyd"]

[ext_resource type="TileSet" uid="uid://dqfcuvfldw6m1" path="res://test.tres" id="1_mjwwk"]
[ext_resource type="Script" path="res://tile_map_layer.gd" id="1_vuohu"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(148, 100)
tile_map_data = PackedByteArray("AAD+////AAAFAAIAAAD/////AAAJAAIAAAD+/wAAAAAIAAEAAAD//wAAAAAGAAIAAAAAAP//AAALAAIAAAAAAAAAAAALAAMAAAD+//7/AAAGAAEAAAD///7/AAAKAAAAAAAAAP7/AAAGAAAAAAABAP7/AAACAAMAAAACAP//AAAAAAEAAAACAAAAAAAAAAIAAAACAP7/AAADAAAAAAD//wEAAAAHAAIAAAD//wIAAAABAAIAAAAAAAIAAAACAAMAAAABAAIAAAACAAIAAAACAAIAAAACAAMAAAADAAIAAAADAAIAAAADAAEAAAABAAAAAAD+/wEAAAAFAAMAAAD9/wEAAAACAAMAAAD8/wEAAAACAAMAAAD7/wEAAAABAAIAAAD7/wAAAAADAAEAAAD7////AAABAAEAAAD7//3/AAAGAAAAAAD8//3/AAACAAMAAAD9//3/AAAIAAIAAAD+//3/AAALAAIAAAD9//7/AAAIAAEAAAD9////AAAFAAMAAAD8////AAACAAMAAAD///z/AAACAAMAAAAAAPz/AAACAAMAAAABAPz/AAACAAMAAAACAPz/AAACAAMAAAADAPz/AAACAAMAAAAEAPz/AAADAAAAAAAEAP3/AAAAAAEAAAAEAP7/AAAAAAEAAAAEAP//AAAAAAIAAAAEAAEAAAADAAMAAAABAAEAAAAAAAAAAAD6/wAAAAABAAMAAAAGAP//AAAAAAEAAAAGAP7/AAAAAAAAAAAGAAAAAAAAAAIAAAD+//z/AAAEAAMAAAD9//z/AAAIAAAAAAD6//3/AAAIAAAAAAD6//7/AAAIAAMAAAD7//7/AAAHAAIAAAD4//7/AAAAAAAAAAD4////AAAAAAEAAAD4/wAAAAAAAAIAAAD+//v/AAAAAAAAAAA=")
tile_set = ExtResource("1_mjwwk")
script = ExtResource("1_vuohu")
