[gd_scene load_steps=3 format=3 uid="uid://22fixdgrphyd"]

[ext_resource type="Texture2D" uid="uid://c6myb54anuy57" path="res://templates.png" id="3_cs1ut"]
[ext_resource type="Script" path="res://bitmask_maker.gd" id="3_sgsok"]

[node name="Node2D" type="Node2D"]

[node name="BitmaskMaker" type="Node" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("3_sgsok")
tilemap = NodePath("")
template = ExtResource("3_cs1ut")
